<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canva</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/event.css">
</head>
<body>
    <div class="container">
        <img src="../assets/images/events/canva.jpeg" alt="Pixel Logo" class="logo">
        <h2>Event Details</h2>
        <div class="info">
            <p><strong>Time:</strong> 10:00 AM </p>
            <p><strong>Entry Fees:</strong> Free</p>
            <p><strong>Prize:</strong>Cash Prize  & Certificate</p>
            <p><strong>Venue:</strong>LAB 2</p>
            <p><strong>Discription:</strong>
               <ul>
    <li>The event will be based on poster / banner / logo design using Canva.</li><br>
    <li>Participants will be given a theme and a time limit.</li><br>
    <li>Participants must design a creative and clean poster based on the given theme.</li><br>
    <li>The participant with the best design, color combination, and originality will be the winner.</li><br>
    <li>Only original and good-quality designs will be considered.</li><br>
</ul>


    </p>
        </div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZrx1ZL62oV3x1WAKlNcrkVJ9igVhw82b-hGeH57JRj0HD4A/viewform?usp=publish-editor" class="btn">Register Now</a>
    </div>
</body>
</html>
